{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",                          
    "resolveJsonModule": true,
    "removeComments": false,
    "rootDir": "src/",
    "sourceMap": true,

    "strict": true,         
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [ "src/" ]
}